<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CheckTicketActivity"
    tools:showIn="@layout/activity_check_ticket">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tran_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF">

        <com.bill.customlayout.layout.BottomView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#48C6AF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09月09日"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通州北苑地铁站"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⇀"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绿地中心"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </com.bill.customlayout.layout.BottomView>

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_view"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_yellow_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="19:05"
                android:textColor="#676767" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="通州北苑地铁站"
                android:textColor="#323232" />

        </LinearLayout>

        <View
            android:id="@+id/v_row_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@id/ll_start"
            android:layout_marginLeft="18dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:id="@+id/ll_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_row_line"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_pale_violet_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="20:35"
                android:textColor="#676767" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="绿地中心"
                android:textColor="#323232" />

        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/ll_end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />

        <TextView
            android:id="@+id/tv_plate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="京AAB299"
            android:textColor="#606060"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_plate_num"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#FFCF72"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#FFCF72"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#FFCF72"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#FFCF72"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>